<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <style type="text/css">
        body{
           background-image: url(1325726.png);
        }
      </style>
</head>
<body>
    <nav>   
        <div class="logo">
           Ayash
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul class="asd">
           <li><a href="Home page.html">Home</a></li>
           <li><a class="active" href="#">About</a></li>
           <li><a href="Services.html">Services</a></li>
           <li><a href="Gallery.html">Gallery</a></li>
           <li><a href="Feedback.html">Feedback</a></li>
        </ul>
     </nav>
<div class="maindiv">
    <div class="headtxt">
        <p>
            ~~~
        </p>
     <ul class="ops" style="list-style-type: square;">
        <li>-Множество разных стилей которым я научился</li>
        <li>-Разнообразие</li>
        <li>-Мои старания</li>
        <li>-Разные навыки которым я научился</li>
     </ul>
     <p>
        ~~~
     </p>
    </div>
    <div class="mtxt">
        <p>
            Что входит в мой сайт?
        </p>
        <p class="abttxt">В мой сайт входят разные материалы которым я научился, и я всё это решил сложить в один проект, разные навыки которым я научился как сам дома, так и во время уроков.</p>
    </div>

    <div class="ultxt">
        <p>Это показатель сетки "grid" которую я сделал на этой странице. В него входят 3 колонки разделены между собой, и я пытался держать их организованными.</p>
         <div class="image">
        <img src="Depositphotos_196773616_L.webp" style="height: 100%; width: 100%;">
        </div>
    </div>
</div>
</body> 
</html>