<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Gallery.css">
    <style type="text/css">
      body{
         background-image: url(1325726.png);
      }
    </style>
</head>
<body>
    <nav>   
        <div class="logo">
           Ayash
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul class="asd">
           <li><a href="Home page.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="Services.html">Services</a></li>
           <li><a class="active">Gallery</a></li>
           <li><a href="Feedback.css">Feedback</a></li>
        </ul>
     </nav>
     <h1>Разные стили текста которые я знаю:</h1>
</body>
</html>