<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style type="text/css">
      body{
         background-image: url(1325726.png);
      }
    </style>
</head>
 <nav>   
        <div class="logo">
           Ayash
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
           <li><a class="active" href="Home page.html">Home</a></li>
           <li><a href="/Final%20Project/about.html">About</a></li>
           <li><a href="Services.html">Services</a></li>
           <li><a href="Gallery.html">Gallery</a></li>
           <li><a href="Feedback.html">Feedback</a></li>
        </ul>
     </nav>
     <div class="content">
        <div>
           Это мой отчётный проект
        </div>
        <div>
           Надеюсь вам понравится
     </div>
   </nav>
<body>
   <div>
      <a href=""></a>
   </div>
</body>
</html>