<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Servises.css">
    <style type="text/css">
      body{
         background-image: url(1325726.png);
      }
    </style>
</head>
<body>
    <nav>   
        <div class="logo">
           Ayash
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul class="asd">
           <li><a href="Home page.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a class="active" href="#">Services</a></li>
           <li><a href="Gallery.html">Gallery</a></li>
           <li><a href="Feedback.html">Feedback</a></li>
        </ul>
     </nav>
     <div class="socials">
      <ul>
         <li><a href="https://web.telegram.org/k/" target="_blank"> <i class="fab fa-telegram" style="font-size: 10px;">Telegram</i></a><p style="color: beige;">Telegram</p></li>
         <li><a href="https://www.youtube.com/channel/UCs664cPebyeIOocpoGyDLJg" target="_blank"> <i class="fab fa-Youtube" style="font-size: 10px;">youtube</i></a><p style="color: beige;">youtube</p>  </li>
         <li><a href="https://Instagram.com" target="_blank">  <i class="fab fa-Instagram" style="font-size: 10px;">Instagram</i></a><p style="color: beige;">Instagram</p>  </li>
      </ul>
     </div>
</body>
</html>